﻿(0) ************* Copy the entire contents of the HDLWriter folder to the CircuitProject Folder
(1) ************* Add the following lines to Resources.resx:

		<data name="MemoryMapKeyboardDisabled" xml:space="preserve">
			<value>Disabled</value>
		  </data>
		  <data name="MemoryMapKeyboardHack" xml:space="preserve">
			<value>Map keyboard to RAM address 0</value>
		  </data>
		  <data name="TitleMemoryMapKeyboard" xml:space="preserve">
			<value>Map keyboard to memory address:</value>
		  </data>
		  <data name="ToolTipMemoryMapKeyboard" xml:space="preserve">
			<value>Memory-map keyboard to selected memory address</value>
		  </data>
		  <data name="CommandFileSaveAsHDL" xml:space="preserve">
			<value>Save _As Nand2Tetris HDL...</value>
		  </data>
		  <data name="CommandFileSaveAsVHDL" xml:space="preserve">
			<value>Save _As VHDL...</value>
		  </data>
		  <data name="CommandFileSaveAsVerilog" xml:space="preserve">
			<value>Save _As Verilog...</value>
		  </data>
		  <data name="TitleRight" xml:space="preserve">
			<value>_Right:</value>
		  </data>
		  <data name="TitleTop" xml:space="preserve">
			<value>_Top:</value>
		  </data>
		  <data name="MemoryAddress2PinName" xml:space="preserve">
			<value>Memory address port 2</value>
		  </data>
		  <data name="MemoryAddress2PinNotation" xml:space="preserve">
			<value>a2</value>
		  </data>
		  <data name="MemoryData2PinName" xml:space="preserve">
			<value>Memory data port 2</value>
		  </data>
		  <data name="MemoryData2PinNotation" xml:space="preserve">
			<value>d2</value>
		  </data>
		  <data name="TitleDualPort" xml:space="preserve">
			<value>_Dual port</value>
		  </data>
		  <data name="TitleShortcut" xml:space="preserve">
			<value>_Keyboard shortcut:</value>
		  </data>
		  <data name="TitleCurrent" xml:space="preserve">
			<value>Current Schematic</value>
		  </data>
		  <data name="TitleBottom" xml:space="preserve">
			<value>_Below:</value>
		  </data>
		  <data name="TitlePinIndex" xml:space="preserve">
			<value>Pin Order</value>
		  </data>
		  <data name="TitlePinIndexReset" xml:space="preserve">
			<value>Reset to Graphical Order</value>
		  </data>
		  <data name="TitleStartupCircuit" xml:space="preserve">
			<value>_Startup:</value>
		  </data>
		  <data name="TitleLeft" xml:space="preserve">
			<value>_Left:</value>
		  </data>

  (2) ************* Edit Dialog.bmp in Setup to say "HDL/VHDL/Verilog Version <LC version> J.K. Bennett""

  (3) ************* Edit DialogMemoryEditor.xaml to add (right above <CheckBox Grid.Column="1" Name="checkBoxDualPort" ...):
 
		  <StackPanel Style="{StaticResource ramOnly}" VerticalAlignment="Center">
			 <Label Content="{x:Static properties:Resources.TitleMemoryMapKeyboard}" Target="{Binding ElementName=mapKeyboard}"/>
		  </StackPanel>

		  <StackPanel Style="{StaticResource ramOnly}" VerticalAlignment="Center">
			 <lc:AutoWidthComboBox x:Name="mapKeyboard"
				ToolTip="{x:Static properties:Resources.ToolTipMemoryMapKeyboard}" />
		  </StackPanel>

   (4) ************* Edit DialogMemoryEditor.xaml.cs to make the following changes:
   ...
   public abstract partial class DialogMemoryEditor : Window { // jkb changed to partial for HDL
   ...
   this.onStart.ItemsSource = onStartList;

            // jkb
			EnumDescriptor<MemoryMapKeyboard>[] mapKeyboardList = new EnumDescriptor<MemoryMapKeyboard>[] {
				new EnumDescriptor<MemoryMapKeyboard>(MemoryMapKeyboard.Disabled, Properties.Resources.MemoryMapKeyboardDisabled),
				new EnumDescriptor<MemoryMapKeyboard>(MemoryMapKeyboard.Hack, Properties.Resources.MemoryMapKeyboardHack)
			};
			this.mapKeyboard.ItemsSource = mapKeyboardList;
			// end jkb

			this.addressBitWidth.SelectedItem = this.currentAddressBitWidth = this.Memory.AddressBitWidth;
			this.dataBitWidth.SelectedItem = this.currentDataBitWidth = this.Memory.DataBitWidth;
			this.writeOn.SelectedItem = writeOnList.First(d => d.Value == this.Memory.WriteOn1);
			this.onStart.SelectedItem = onStartList.First(d => d.Value == (this.Memory.Writable ? this.Memory.OnStart : MemoryOnStart.Data));
			this.checkBoxDualPort.IsChecked = this.Memory.DualPort;

			// jkb
			this.mapKeyboard.SelectedItem = mapKeyboardList.First(d => d.Value == this.Memory.MapKeyboard);
			// end jkb

            ...

            private void ButtonOkClick(object sender, RoutedEventArgs e) {
			try {
				int addressBitWidth = this.AddressBitWidth;
				int dataBitWidth = this.DataBitWidth;
				bool writeOn1 = this.Memory.Writable && ((EnumDescriptor<bool>)this.writeOn.SelectedItem).Value;
				MemoryOnStart memoryOnStart = ((EnumDescriptor<MemoryOnStart>)this.onStart.SelectedItem).Value;
				bool dualPort = this.checkBoxDualPort.IsChecked.Value;

				// jkb 
				MemoryMapKeyboard memoryMapKeyboard = ((EnumDescriptor<MemoryMapKeyboard>)this.mapKeyboard.SelectedItem).Value;
				// end jkb

                ...

                if(this.Memory.AddressBitWidth != addressBitWidth || this.Memory.DataBitWidth != dataBitWidth || this.Memory.Note != text ||
					this.Memory.WriteOn1 != writeOn1 || this.Memory.OnStart != memoryOnStart
					/* jkb */ || this.Memory.MapKeyboard != memoryMapKeyboard /* end jkb */
					|| this.Memory.DualPort != dualPort ||
					(saveData && !equal(this.Memory.MemoryValue(), this.data))
				) {
					this.Memory.CircuitProject.InTransaction(() => {
						this.Memory.AddressBitWidth = addressBitWidth;
						this.Memory.DataBitWidth = dataBitWidth;
						this.Memory.WriteOn1 = writeOn1;
						this.Memory.OnStart = memoryOnStart;

						// jkb
						this.Memory.MapKeyboard = memoryMapKeyboard;
						// end jkb

				...

				*** Delete the existing "private void ButtonLoadClick(object sender, RoutedEventArgs e)" (replaced in HDL code)

(5) ************* Copy the three xaml files in the Icon subdirectory to the project's Icon directory:

(6) ************* Change the declaration of "data" in FunctionMemory.cs from private to protected:
					protected byte[] data; // JKB: was private, had to make this change for keyboard sim write

(7) ************* Edit Memory.cs in the CircuitProject subdirectory
			...
			public Memory Create(bool writable, int addressBitWidth, int dataBitWidth) {
						Memory memory = this.CreateItem(Guid.NewGuid(), writable, MemoryData.WriteOn1Field.Field.DefaultValue, MemoryData.OnStartField.Field.DefaultValue,
							/* jkb add*/ MemoryData.MapKeyboardField.Field.DefaultValue, /* jkb */ addressBitWidth, dataBitWidth, MemoryData.DualPortField.Field.DefaultValue, MemoryData.DataField.Field.DefaultValue, MemoryData.NoteField.Field.DefaultValue
						);
						this.CreatePins(memory);
						return memory;
					}
			...

(8) ************* Edit FunctionRam.cs in the Function subdirectory
			...
			public partial class FunctionRam : FunctionMemory { // jkb changed to partial for HDL
			...
			public FunctionRam(CircuitState circuitState, int[] address, int[] inputData, int[] outputData, int[] address2, int[] outputData2, int write, Memory memory) : base(
						circuitState, address, inputData, outputData, address2, outputData2, write, memory)
					{
						// jkb: remember this guy if its a keyboard
						if (this.Memory.MapKeyboard == MemoryMapKeyboard.Hack) keyboardRAM = this;
					}
			...

(9) ************* Edit CircuitRunner.cs in the Runner subdirectory:
		(a) Make class CircuitRunner a partial class:
				public partial class CircuitRunner { // jkb change to partial for HDL 
		(b) Delete the existing RefreshUI() function (replaced in HDL code)
		


			

